
<!DOCTYPE html>

<html>
  <head>
    <title>Vanilla Todo</title>
  
    <meta name="author" content=" " />
    <meta name="description" content=" " />
    <meta name="keywords" content=" ">
  
    <link rel="stylesheet" href="index.scss" type="text/css" />
  </head>

  <body>
    <main>
      <form action="" id="taskForm">
        <label for="taskInputMain">
          Todo
        </label>

        <input
          id="taskInputMain"
          type="text"
          placeholder="todo"
        >
        <button
          type="button"
          id="taskInputMainSubmit"
        >
          Submit
        </button>
      </form>

      <ol class="taskList">
        <li>No tasks! Create one &uarr;</li>
      </ol>
    </main>

    <footer>&copy; xyz</footer>
    <script src="index.js"></script>
  </body>
</html>
